/* html, body, #myGrid { */
/* html, body, #myGrid {
  height: 800px;
  margin: 0;
  padding: 0;
}  */

#myGrid {
  height: 200px;
  width: 100%;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  overflow: auto !important;
  border-radius: 10px;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}


.handsontable tbody td {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  border-left: 0px !important;
  border-right: 0px;
  height: 40px;
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Show ellipsis for overflow text */
  white-space: nowrap;
}

.handsontable tbody td,
.handsontable thead th,
.handsontable tbody th  {
  max-width: 700px;
  height: 40px !important;
  overflow: hidden;
  border-top: 1px !important;
  vertical-align: middle;
}


.handsontable thead th {
  text-align: left;
  padding: 10px !important;
  height: auto !important;
  font-size: 14px;
  font-weight: 450;
}

/* span with text in header */
.handsontable span.colHeader {
    display: block !important;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* sorting arrow indicator */
.handsontable span.colHeader.columnSorting:before {
  background-position-x: right;
  padding-left: 0px;
  position: absolute !important;
  right: 0px !important;
}



/* button in header */
.handsontable thead th .changeType  {
  /* display: block; */
  margin: 0px;
  background-color: inherit;
  content: "";
  background-image: url('./icons/chevron-down.svg');
  width: 16px; 
  height: 16px;
  border: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  /* padding: 0px; */
}

.handsontable thead th:hover .changeType{
  /* display: block; */
  opacity: 1;
  color: #f0f0f0;
  border: none;
  /* margin: 0px; */
}


.handsontable .changeType:before{
  content: "" !important;
}


.handsontable thead th:first-child {
  border-top-left-radius: 10px;
  border-left: 0px;
}

.handsontable tbody th {
  border-top-left-radius: 10px;
  border-left: 0px;
  border-top: 5px;
}

.handsontable thead th:last-child {
  border-top-right-radius: 10px;
  border-right: 0px;
}

/* .handsontable tr:last-child td:first-child {
  border-bottom-left-radius: 10px
}

.handsontable tr:last-child td:last-child {
  border-bottom-right-radius: 10px
} */


/* cell classes - styling */
.cellStyle-appianObject {
  vertical-align: middle !important;
  color: #777;
}

.cellStyle-longText {
  vertical-align: middle !important;
  width: 730px;
}

.highlighted-column {
  background-color: #e9e7e7 !important; /* Change background color to highlight the column */
}

.handsontable tbody tr .highlighted-row {
  background-color: lightblue !important; /* Change background color to highlight the row */
}