/* html, body, #myGrid { */
/* html, body, #myGrid {
  height: 800px;
  margin: 0;
  padding: 0;
}  */

#myGrid {
  /* create color palette  */
  --header-color: color-mix(in srgb, #fff, #181d1f 3%);
  --border-color: color-mix(in srgb, #fff, #181d1f 15%);
  --highlighted-header-color: color-mix(in srgb, #fff, #181d1f 7%);

  height: 200px;
  width: 100%;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  overflow: auto !important;
  border-radius: 10px;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);

}


#myGrid .handsontable tbody td:not(.listbox) {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  border-left: 0px !important;
  border-right: 0px;
  border-bottom: 1px solid var(--border-color);
  height: 40px;
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Show ellipsis for overflow text */
  white-space: nowrap;
}

.handsontable tbody td:not(.listbox),
.handsontable thead th,
.handsontable tbody th  {
  /* height: 41px !important; */
  max-width: 700px;
  overflow: hidden;
  font-weight: 450;
  vertical-align: middle;
}

.handsontable thead [role="columnheader"],
.handsontable thead th {
  text-align: left;
  padding: 10px !important;
  height: 25px !important;
  font-size: 14px;
  font-weight: 450;
  background-color: var(--header-color);
  border-color: var(--border-color);
}

.handsontable thead [role="columnheader"].ht__highlight {
  background-color: var(--highlighted-header-color) !important;
}

.handsontable tbody [role="rowheader"] {
  height: 41px !important;
  border-left: 0px !important;
  background-color: var(--header-color);
  border-bottom: 1px solid var(--border-color) !important;
}

.handsontable tbody [role="rowheader"].ht__highlight {
  background-color: var(--highlighted-header-color) !important;
}

/* row and col header styling */


[role="row"] {
  border-left: 0px !important;
}


/* 
.handsontable thead th {
  text-align: left;
  padding: 10px !important;
  height: auto !important;
  font-size: 14px;
  font-weight: 450;
} */



/* span with text in header */
.handsontable span.colHeader {
    display: block !important;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* sorting arrow indicator */
.handsontable span.colHeader.columnSorting:before {
  background-position-x: right;
  padding-left: 0px;
  position: absolute !important;
  right: 0px !important;
}



/* button in header */
.handsontable thead th .changeType  {
  /* display: block; */
  margin: 0px;
  background-color: inherit;
  content: "";
  background-image: url('./icons/chevron-down.svg');
  width: 16px; 
  height: 16px;
  border: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  /* padding: 0px; */
}

.handsontable thead th:hover .changeType{
  /* display: block; */
  opacity: 1;
  color: #f0f0f0;
  border: none;
  /* margin: 0px; */
}


.handsontable .changeType:before{
  content: "" !important;
}

/* dropdown menu icon */
.htAutocompleteArrow {
  opacity: 0;
  transition: opacity 0.3s ease;
  content: "";
}

td:hover .htAutocompleteArrow {
  opacity: 1;
}

/* top left corner */
.handsontable thead th:first-child {
  border-top-left-radius: 10px;
  border-left: 0px;
}

.handsontable thead th:last-child[role="columnheader"] {
  border-top-right-radius: 10px;
  border-right: 0px;
}

/* removes bottom border from row - looks weird when not AUTO */
/* 
.handsontable tbody tr:last-child td,
.handsontable tbody tr:last-child th {
  border-bottom: 0px !important;
} */

/* .handsontable tr:last-child td:first-child {
  border-bottom-left-radius: 10px
}

.handsontable tr:last-child td:last-child {
  border-bottom-right-radius: 10px
} */


/* cell classes - styling */
.cellStyle-appianObject {
  vertical-align: middle !important;
  color: #777;
}

.cellStyle-longText {
  vertical-align: middle !important;
  width: 730px;
}

.highlighted-column {
  background-color: #e9e7e7 !important; /* Change background color to highlight the column */
}

.handsontable tbody tr .highlighted-row {
  background-color: lightblue !important; /* Change background color to highlight the row */
}