/* html, body, #myGrid { */
/* html, body, #myGrid {
  height: 800px;
  margin: 0;
  padding: 0;
}  */

#myGrid {
  height: 800px;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  overflow: auto !important;
  border-radius: 10px;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}


/* header */
/* #myGrid > div.ht_clone_top.handsontable > div > div > div > table > thead {
  height: 47px;
} */

/* header font */
/* #myGrid > div.ht_clone_top.handsontable > div > div > div > table > thead > tr > th.ht__highlight.ht__active_highlight > div > span { */
/* .handsontable span.colHeader {
  padding: 15px;
  font-weight: 500;
  text-align: left;
  overflow: hidden;
  position: absolute;
  left: 0px;
} */

/* cells */
/* .handsontable .htMiddle {
  vertical-align: middle;
  padding-left: 15px;
} */

.handsontable tbody td {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  border-left: 0px !important;
  border-right: 0px;
  height: 40px;
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Show ellipsis for overflow text */
  white-space: nowrap;
}

.handsontable tbody td,
.handsontable thead th {
  /* min-width: 100px; */
  max-width: 700px;
  height: 40px; 
  overflow: hidden;
}


.handsontable thead th {
  text-align: left;
  padding: 10px !important;
  height: auto !important;
  font-size: 14px;
  font-weight: 450;
}

/* minimized column case */
/* .handsontable span .colHeader {
  display: block !important;
  overflow: hidden;
  text-overflow: ellipsis;
} */


.handsontable thead th .changeType  {
  background-color: inherit;
  content: "";
  background-image: url('./icons/hamburger-menu.svg');
  width: 16px; 
  height: 16px;
  border: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.handsontable thead th:hover .changeType{
  opacity: 1;
  color: #f0f0f0;
  border: none;
}


.handsontable .changeType:before{
  content: "" !important;
}

/* rounding corners
--could do ht-middle or ht-dimmed within these and also apply styling for rounded selection 

--why this works: this changes on the actual cell, before was doing the container */

.handsontable thead th:first-child {
  border-top-left-radius: 10px;
  border-left: 0px;
}

.handsontable thead th:last-child {
  border-top-right-radius: 10px
}

/* .handsontable tr:last-child td:first-child {
  border-bottom-left-radius: 10px
}

.handsontable tr:last-child td:last-child {
  border-bottom-right-radius: 10px
} */


/* cell classes - styling */
.cellStyle-appianObject {
  vertical-align: middle !important;
  color: #777;
}

.cellStyle-longText {
  vertical-align: middle !important;
  width: 730px;
}

.highlighted-column {
  background-color: #e9e7e7 !important; /* Change background color to highlight the column */
}

.handsontable tbody tr .highlighted-row {
  background-color: lightblue !important; /* Change background color to highlight the row */
}