/* palette definition and container overrides */
#myGrid {
  /* color palette  */
  --header-color: color-mix(in srgb, #fff, #181d1f 3%);
  --border-color: color-mix(in srgb, #fff, #181d1f 15%);
  --highlighted-header-color: color-mix(in srgb, #fff, #181d1f 9%);
  --error-cell-color: #ffbe11;
  --text-color: #373737;

  height: 200px;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: auto !important;
  border-radius: 10px;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

/* all cell styling (not cells in pop up menus) */
#myGrid .handsontable tbody td:not(.listbox) {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  border-left: 0px !important;
  border-right: 0px;
  border-bottom: 1px solid var(--border-color);
  height: 40px !important;
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Show ellipsis for overflow text */
  white-space: nowrap;
}

/*  */
.handsontable tbody td:not(.listbox),
.handsontable thead th,
.handsontable tbody th  {
  max-width: 700px;
  overflow: hidden;
  font-weight: 450;
  vertical-align: middle;
}

/* Column header styling */

.my-class {
  display: flex;
  flex-direction: row-reverse;
  text-align: left;
  justify-content: flex-end !important;
  align-items: center;
}


[role="columnheader"],
thead th {
  /* text-align: left; */
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-left: 14px !important;
  height: 25px !important;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--header-color);
  border-color: var(--border-color);
}

/* span with text in header */
.my-class .colHeader {
  /* display: inline !important; */
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 5px;
}

/* sorting arrow indicator - removing it */
.my-class .sortAction::before {
  /* background-position-x: right; */
  padding-left: 10px;
  padding-right: 10px;
  position: absolute !important;
  /* right: 5px !important; */
}

.my-class .asc::before {
  background-color: red !important;
}

.my-class .desc::before {
  background-color: blue !important;
}

/* button in header */
.handsontable .my-class .changeType {
  /* display: block; */
  margin: 0px;
  margin-right: 4px;
  background-color: inherit;
  content: "";
  background-image: url('./icons/chevron-down.svg');
  width: 16px; 
  height: 16px;
  border: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  /* padding: 0px; */
}

.handsontable thead th:hover .changeType{
  /* display: block; */
  opacity: 1;
  color: #f0f0f0;
  border: none;
  /* margin: 0px; */
}

.handsontable .changeType:before{
  content: "" !important;
}


.header-readOnly::after {
  content: "";
  display: inline-block; /* Ensure the pseudo-element is displayed */
  vertical-align: middle; /* Align the icon vertically with the text */
  background-color: inherit;
  width: 16px;
  height: 16px;
  background-image: url("./icons/locked.svg");
  background-size: contain; /* Ensure the background image is fully visible */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
  margin-right: 4px;
}

[role="columnheader"].ht__highlight {
  background-color: var(--highlighted-header-color) !important;
}

/* Row Header Styling */
.handsontable tbody [role="rowheader"] {
  height: 41px !important;
  border-left: 0px !important;
  background-color: var(--header-color);
  border-bottom: 1px solid var(--border-color) !important;
}

.handsontable tbody [role="rowheader"].ht__highlight {
  background-color: var(--highlighted-header-color) !important;
}

/* Row styling */
[role="row"] {
  border-left: 0px !important;
}

/* dropdown icon in cell editors (date, autocomplete) */
.htAutocompleteArrow {
  opacity: 0;
  transition: opacity 0.3s ease;
  content: "";
}

td:hover .htAutocompleteArrow {
  opacity: 1;
}

/* top left corner */
.handsontable thead th:first-child {
  border-top-left-radius: 10px;
  border-left: 0px;
}

.handsontable thead th:last-child[role="columnheader"] {
  border-top-right-radius: 10px;
  border-right: 0px;
}

.htSelectEditor {
  /*
   * This hack enables to change <select> dimensions in WebKit browsers
   */
  -webkit-appearance: menulist-button !important;
  position: absolute;
  width: auto;
  z-index: 300;
}

/* cell classes - styling */
.cellStyle-appianObject {
  vertical-align: middle !important;
  color: var(--text-color);
}

.cellStyle-longText {
  vertical-align: middle !important;
  width: 730px;
}

.highlighted-column {
  background-color: #e9e7e7 !important; /* Change background color to highlight the column */
}

.handsontable tbody tr .highlighted-row {
  background-color: lightblue !important; /* Change background color to highlight the row */
}

.appianErrorCell {
  background-color: var(--error-cell-color)!important;
}