name=Editable Grid component field
description=Editable Grid Component Field

parameter.rows.name=Rows
parameter.rows.description=List of records. Row data to display in the grid component from a!recordQuery() results. 

parameter.primaryKeyFieldName.name=Primary Key Field Name
parameter.primaryKeyFieldName.description=Name of the primary record field of your displayed record type. Provide the value by wrapping the primary key field reference in tostring() or writing the field name as a string. If you are not using record data and this is not needed to track changes, define this value as "N/A".

parameter.columnConfigs.name=Column Configuration Objects
parameter.columnConfigs.description=List of optional configuration objetcs for each column in the grid. Each object must reference the desired column by key-value pair of <data: fieldName>. Refer to component documentation for column configuration options.

parameter.changeData.name=Change Data
parameter.changeData.description=Object to track changes made to each record from the grid. When saving to your data fabric, iterate over this value and empty on save. Each item in this object references a row in the grid. Refer to the documentation for more information.

parameter.deleteData.name=Removed Data
parameter.deleteData.description=Object to track removed records from the grid. When saving to your data fabric, iterate over this value and empty on save. Each item in this object references a row in the grid. Refer to the documentation for more information.

parameter.securityGroups.name = Security Groups
parameter.securityGroups.description=Object to designate specific permissions to groups. Use a constant to reference a group for any valid permission levels. Permissions levels include: "viewer" and "editor"

parameter.gridOptions.name=Grid Options
parameter.gridOptions.description=Optional further customization options for the grid. Some valid options include < readOnly: true >, < rowHeaders: true >, < manualColumnMove: false >, < manualColumnResize: false >. Refer to component documentation for grid configuration options.

parameter.hiddenFields.name=Hidden Fields
parameter.hiddenFields.description=List of fields to hide on grid render. This value can be set by providing the field names of each column to hide as text values or by wrapping the field reference in the tostring() function. Ex: { tostring(recordType!<recordType>.<fieldName>) }

parameter.showPrimaryKey.name=Show Primary Keys
parameter.showPrimaryKey.description=Boolean value determining whether to display the record's primary key or not.