name=Editable Grid component field
description=Editable Grid Component Field

parameter.recordTypeInfo.name=Record Type Info
parameter.recordTypeInfo.description=Record type information as an object with the keys: recordTypeUUID and primaryKeyField. Provide the recordTypeUUID by wrapping your record type in the typename() function. Provide the primaryKeyField value by wrapping the primary key reference in tostring().

parameter.rows.name=Rows
parameter.rows.description=Row data to display in the grid component from a!recordQuery() results

parameter.gridOptions.name=Grid Options
parameter.gridOptions.description=Optional further customization options for the grid

parameter.columnConfigs.name=Column Configuration Objects
parameter.columnConfigs.description=Array of optional configuration objetcs for each column in the grid

parameter.style.name=Style
parameter.style.description=Array of optional configuration objetcs for styling your grid

parameter.changeData.name=Change Data
parameter.changeData.description=Object to track changes in grid data

parameter.securityGroups.name = Security Groups
parameter.securityGroups.description=Object to designate specific permissions to groups. Use a constant to reference a group for any valid permission levels. Permissions levels include: "viewer" and "editor"


