name=Editable Grid component field
description=Editable Grid Component Field

parameter.rows.name=Rows
parameter.rows.description=List of records. Row data to display in the grid component from a!recordQuery() results. 

parameter.primaryKeyFields.name=Primary Key Fields
parameter.primaryKeyFields.description=List of primary keys of all records displayed, including related record types if applicable. Provide the values by wrapping each of the primary key field references in tostring() or writing the field name as a string.

parameter.columnConfigs.name=Column Configuration Objects
parameter.columnConfigs.description=List of optional configuration objetcs for each column in the grid. Each object must reference the desired column by key-value pair of <data: fieldName>. Refer to component documentation for column configuration options.

parameter.changeData.name=Change Data
parameter.changeData.description=Object to track changes made to each record from the grid. When saving to your data fabric, iterate over this value and empty on save. Each item in this object references a row in the grid. Refer to the documentation for more information.

parameter.securityGroups.name = Security Groups
parameter.securityGroups.description=Object to designate specific permissions to groups. Use a constant to reference a group for any valid permission levels. Permissions levels include: "viewer" and "editor"

parameter.gridOptions.name=Grid Options
parameter.gridOptions.description=Optional further customization options for the grid. Some valid options include < readOnly: true >, < rowHeaders: true >, < manualColumnMove: false >, < manualColumnResize: false >. Refer to component documentation for grid configuration options.

parameter.style.name=Style
parameter.style.description=Object of optional configurations for styling your grid such as height and showPrimaryKeys. Valid values for height include "AUTO" or an integer value. Valid values for showPrimaryKeys are true and false.

