<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' href='./styles/container.css'></link>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@handsontable/pikaday@1.0.0/pikaday.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@handsontable/pikaday@1.0.0/css/pikaday.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />
</head>
<body>

  <script src='APPIAN_JS_SDK_URI'></script>
  <!-- root element for the grid -->
    <div id="myGrid" class="grid-theme"></div>
    <script type = "module" src="./editableGridComponent.js"></script>
</body>
</html>
