plugins {
    id 'java'
}

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'com.appian:connected-systems-core:1.2.0'
    implementation 'com.appian:connected-systems-client:1.1.0'

    //javax.servlet
    compileOnly 'javax.servlet:servlet-api:2.5'

    //org.json
    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'


    compileOnly fileTree(dir: "libs/compileTime", include: "*.jar")
    implementation fileTree(dir: "libs/dependency", include: "*.jar")

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'



}

 jar {
     duplicatesStrategy = DuplicatesStrategy.FAIL
     into('META-INF/lib') {
         from(configurations.runtimeClasspath)
     }

     into('src') {
         from (sourceSets.main.allSource)
     }
 }
