name=Editable Grid component field
description=Editable Grid Component Field

parameter.rows.name=Rows
parameter.rows.description=Row data to display in the grid component from a!recordQuery() results

parameter.headerCells.name=Header Cells
parameter.headerCells.description=Array of column headers

parameter.gridOptions.name=Grid Options
parameter.gridOptions.description=Optional further customization options for the grid

parameter.columnConfigs.name=Column Configuration Objects
parameter.columnConfigs.description=Array of optional configuration objetcs for each column in the grid

parameter.darkMode.name=Dark Mode Configuration
parameter.darkMode.description=Set your grid appearance to dark mode by setting this parameter to true. Default is false.

parameter.changeData.name=Change Data
parameter.changeData.description=Object to track changes in grid data


